﻿[DAQmx]
MajorVersion = 17
MinorVersion = 0

[DAQmxScale double_gain_scale]
Lin.Slope = 2
Lin.YIntercept = 0
PreScaledUnits = Volts
ScaledUnits = 
ScaleType = Linear

[DAQmxScale no_scaling_scale]
Lin.Slope = 1
Lin.YIntercept = 0
PreScaledUnits = Volts
ScaledUnits = 
ScaleType = Linear

[DAQmxScale polynomial_scale]
Poly.ForwardCoeff = 0, 1
Poly.ReverseCoeff = 0, 1
PreScaledUnits = Volts
ScaledUnits = 
ScaleType = Polynomial

[DAQmxDevice nidaqmxMultithreadingTester1]
ProductType = PCIe-6363
DevSerialNum = 0x0
DevIsSimulated = 1
ProductNum = 0x7435C4C4
BusType = PCIe
PCI.BusNum = 0x0
PCI.DevNum = 0x0

[DAQmxDevice nidaqmxMultithreadingTester2]
ProductType = PCIe-6363
DevSerialNum = 0x0
DevIsSimulated = 1
ProductNum = 0x7435C4C4
BusType = PCIe
PCI.BusNum = 0x0
PCI.DevNum = 0x0

[DAQmxDevice nidaqmxMultithreadingTester3]
ProductType = PCIe-6363
DevSerialNum = 0x0
DevIsSimulated = 1
ProductNum = 0x7435C4C4
BusType = PCIe
PCI.BusNum = 0x0
PCI.DevNum = 0x0

[DAQmxDevice nidaqmxMultithreadingTester4]
ProductType = PCIe-6363
DevSerialNum = 0x0
DevIsSimulated = 1
ProductNum = 0x7435C4C4
BusType = PCIe
PCI.BusNum = 0x0
PCI.DevNum = 0x0

